# gradle

./: .gitignore  README.md  build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/ru/atom/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/ru/atom/task/: ReleaseTask.groovy
common/core/: build.gradle
common/core/src/main/java/ru/atom/model/: User.java
common/util/src/main/java/: StrUtils.java
database/: build.gradle
database/src/main/java/ru/atom/dao/: UserDao.java
service/: build.gradle
service/src/main/java/ru/atom/service/: UserService.java
service/src/test/java/ru/atom/service/: UserServiceTest.java
src/main/java/ru/atom/gradle/: HelloWorld.java
src/test/java/ru/atom/gradle/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/ru/atom/servlet/: UserServlet.java
