import ru.atom.task.ReleaseTask

plugins {
    id 'java'
    id 'custom-atom-plugin'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

dependencies {
//    add("implementation", [group: "org.springframework", name: "spring-webmvc", version: "5.3.9"])
    implementation 'org.springframework:spring-webmvc:5.3.9'
}

//Fat JAR
//jar {
//    manifest {
//        attributes 'Main-Class': 'ru.atom.gradle.HelloWorld'
//    }
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from(configurations.runtimeClasspath.files.collect {
//        zipTree(it)
//    })
//}

// JAR 2 way
task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

ext {
    release = true
}

task makeRelease(type: ReleaseTask) {
    release = project.release
    releaseFile = new File("$buildDir/script.gradle")
}

jar {
    dependsOn(copyAllDependencies)
    def jars = configurations.runtimeClasspath.files.collect{"lib/$it.name"}
    manifest {
        attributes 'Main-Class': 'ru.atom.gradle.HelloWorld',
                    'Class-Path': jars.join(' ')
    }
}
