plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: 'script.gradle'
apply plugin: CustomPlugin.class

repositories {
    mavenCentral()
}

dependencies {
//    add("implementation", [group: "org.springframework", name: "spring-webmvc", version: "5.3.9"])
    implementation 'org.springframework:spring-webmvc:5.3.9'
}

//Fat JAR
//jar {
//    manifest {
//        attributes 'Main-Class': 'ru.atom.gradle.HelloWorld'
//    }
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from(configurations.runtimeClasspath.files.collect {
//        zipTree(it)
//    })
//}

// JAR 2 way
task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar {
    dependsOn(copyAllDependencies)
    def jars = configurations.runtimeClasspath.files.collect{"lib/$it.name"}
    manifest {
        attributes 'Main-Class': 'ru.atom.gradle.HelloWorld',
                    'Class-Path': jars.join(' ')
    }
}

class CustomPlugin implements Plugin<Project> {
    @Override
    void apply (Project project) {
        def map = ["description": "Hello task", "group": "atom"]
        project.task(map, "hello") {
            println "Hello task!"

            doLast {
                println "Execution phase, Action1"
            }

            doFirst {
                println "Execution phase, Action2"
            }

            println "description: ${description}, group: ${group}, actions: ${actions.size()}"
        }
    }
}