plugins {
    id 'java'
}

apply from: 'script.gradle'
apply plugin: CustomPlugin.class

repositories {
    mavenCentral()
}

dependencies {
//    add("implementation", [group: "org.springframework", name: "spring-webmvc", version: "5.3.9"])
    implementation 'org.springframework:spring-webmvc:5.3.9'
}

class CustomPlugin implements Plugin<Project> {
    @Override
    void apply (Project project) {
        def map = ["description": "Hello task", "group": "atom"]
        project.task(map, "hello") {
            println "Hello task!"

            doLast {
                println "Execution phase, Action1"
            }

            doFirst {
                println "Execution phase, Action2"
            }

            println "description: ${description}, group: ${group}, actions: ${actions.size()}"
        }
    }
}